{
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/app/css"
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/app/css"
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/app/css/"
        }
    ],
    "editor.wordWrap": "on",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true
}